<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
</head>
<body>
    <nav>
        <a href="Index.html">Index</a>
        /
         <a href="Tutorial.html">Tutorial</a>
         /
         <a href="Timetable.html">Timetable</a>
         /
         <a href="Register.html">Register</a>
         /
         <a href="Blog.html">Blog</a>
         /
         <a href="Gallery.html">Gallery</a>
     </nav>
     <h1>See the TIMETABLE below</h1>

     <div>
        <table border="1">
            <tr>
                <th>TIME</th>
                <th>MONDAY</th>
                <th>TUESDAY</th>
                <th>WEDNESDAY</th>
                <th>THURSDAY</th>
                <th>FRIDAY</th>
            </tr>
   
            <tr>
                <td>9AM-10AM</td>
                <td>Mathematices</td>
                <td>Engilsh</td>
                <td>Social Studies</td>
                <td>Computer Science</td>
                <td>Literature in Engilsh</td>
            </tr>
            
            <tr>
                <td>10AM-11AM</td>
                <td>CRS</td>
                <td>Engilsh</td>
                <td>History</td>
                <td>Civic Studies</td>
                <td>Computer Science</td>
            </tr>

            <tr>
                <td>11AM-12PM</td>
                <td>Computer Science</td>
                <td>Literature in Engilsh</td>
                <td>History</td>
                <td>Social Studies</td>
                <td>Mathematices</td>
            </tr>

            <tr>
                <td>12PM-2PM</td>
                <td>Mathematices</td>
                <td>Literature in Engilsh</td>
                <td>History</td>
                <td>CRS</td>
                <td>Civic Studies</td>
            </tr>
        </table>
     </div>
</body>
</html>